#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=1991

#Database MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees_data
spring.datasource.username=root
spring.datasource.password=Mad221122psa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false


#Log level configuration
logging.level.root=ERROR
logging.level.com.drawyourcom=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

